sonar.projectKey=PDA.Drawer
sonar.projectName=PDA.Drawer
sonar.projectVersion=1.0

sonar.sources=src/js
sonar.exclusions=**/src/js/weakmap/*.js, **/src/js/weakmap/src/*.js

sonar.sourceEncoding=UTF-8
